#BLOCK <>30
	#DATABASE_LOAD "index.bin"
	#DATABASE_LOAD "redirect.bin"
	#DATABASE_GO_START
	#DATABASE_GO_BACK
	#DATABASE_GO_START
	#DATABASE_GO_BACK
#END

#FOREVER
	#NETWORK_ACCEPT

	#UNLESS
		#INCLUDE "lib/route.txt"

		#IF_L
			#INCLUDE "lib/recvsep.txt" <>4

			#IF_L <>4
				#ELSE <>-1
					#IF_L <>-2
						#INCLUDE "post.txt" <>-1
					#END

					#IF_L <>-1
						#INCLUDE "admin.txt" <>-2
					#END

					#IF <>-3
						#INCLUDE "redirect.txt"
					#END
				#END

				#IF_L <>-1
					#INCLUDE "index.txt" <>-3
				#END
			#END
		#END

		#NETWORK_CLOSE
	#END
#END
