#DATABASE_LOAD "resources/redirect.bin"
#DATABASE_LOAD "resources/index.bin"

#FOREVER
	#NETWORK_ACCEPT

	#BOOL_UNLESS
		#INCLUDE "lib/start-receiving.txt"

		#INCLUDE "lib/route.txt"

		#IF_SAVE
			#ADD_TO 6
			#INCLUDE "lib/skip-head.txt" <>6
			#ADD_TO -6 <>6

			#IF_SAVE
				#UNLESS_SAVE <>5
					#BOOL_IF_L <>3
						#INCLUDE "lib/post.txt"
					#END

					#BOOL_IF_L <>4
						#INCLUDE "lib/admin.txt"
					#END

					#IF_L
						#INCLUDE "lib/redirect.txt"
					#END
				#END

				#BOOL_IF_L <>5
					#INCLUDE "lib/index.txt"
				#END
			#END
		#END

		#ZERO <>3
		#ZERO <>4
		#ZERO <>5

		#INCLUDE "lib/end-receiving.txt"

		#NETWORK_CLOSE
	#END
#END
