#DATABASE_LOAD "redirect.bin"
#GO 4
#DATABASE_LOAD "index.bin"

#BLOCK <>4
	#INC 1
	#WHILE
		#INC -1

		#NETWORK_ACCEPT

		#UNLESS
			#INCLUDE "lib/route.txt"

			#IF_L
				#INCLUDE "lib/recvsep.txt" <>4

				#IF_L <>4
					#ELSE <>-1
						#IF_L <>-2
							#INCLUDE "post.txt" <>-5
						#END

						#IF_L <>-1
							#INCLUDE "admin.txt" <>-6
						#END

						#INCLUDE "redirect.txt" <>-7
					#END

					#IF_L <>-1
						#INCLUDE "index.txt" <>-7
					#END
				#END
			#END

			#NETWORK_CLOSE
		#END

		#INC 1
	#END
#END
