#DATABASE_LOAD "resources/redirect.bin"
#DATABASE_LOAD "resources/index.bin"

#FOREVER
	#NETWORK_ACCEPT

	#BOOL_UNLESS
		#INCLUDE "lib/start-receiving.txt"

		#INCLUDE "lib/route.txt"

		#IF_SAVE
			#ADD_TO 6
			#INCLUDE "lib/skip-head.txt" <>6
			#ADD_TO -6 <>6

			#IF_SAVE
				#ADD_TO_SAVE -1 -2 <>3
				#ADD_TO_SAVE -2 -3 <>4

				#BOOL_IF_L <>2
					#ADD_TO 20

					#INCLUDE "lib/receive-boundary.txt" <>20

					#BOOL_IF_L <>22
						#INCLUDE "lib/skip-head.txt" <>20

						#IF_SAVE <>20
							#BOOL_IF_L <>3
								#INCLUDE "lib/post.txt"
							#END

							#BOOL_IF_L <>4
								#INCLUDE "lib/admin.txt"
							#END
						#END

						#INCLUDE "lib/clear-boundary.txt" <>20
					#END

					#INCLUDE "lib/end-receiving.txt" <>20

					#IF_L <>5
						#INCLUDE "lib/redirect.txt"
					#END
				#END

				#BOOL_IF_L <>5
					#INCLUDE "lib/index.txt"
				#END
			#END
		#END

		#ZERO <>3
		#ZERO <>4
		#ZERO <>5

		#INCLUDE "lib/end-receiving.txt"

		#NETWORK_CLOSE
		#ZERO
	#END
#END
