// Админка.

// См. `start-receiving.txt`.

// >- 15 нулей
// >  r
// >  8 нулей
// >  массив с разделителем
// >  куча нулей

// <- 0
// <  0
// <  0
// <  0
// <  0
// <  1, если хорошо, иначе 0
// <  9 нулей
// <  результат поиска разделителя
// <  куча нулей

#ADD_TO -15 <>15

#INCREASE 8 <>3
#INCLUDE "receive-bytes.txt"

#IF_SAVE
	#ARRAY_COMPARE "password" <>3
#END

#ADD_TO 15
#ADD_TO -1 <>6

#IF_SAVE <>5
	#INCREASE 1 <>18
	#INCREASE 1 <>20

	#INCLUDE "find-boundary.txt" <>15

	#IF_SAVE_BACK <>18
		#INCREASE -1 <>5
	#END

	#UNLESS_SAVE <>15
		#ZERO <>5
	#END
#END

#IF_SAVE <>5
	#INCLUDE "skip-head.txt" <>15

	#UNLESS_SAVE <>15
		#INCREASE -1 <>5
	#END
#END

#IF_SAVE_BACK <>5
	#VISIT 22
		#ARRAY_GO_END
		#INCREASE 35 <>-1
		#INCREASE 32 <>-3

		#ARRAY_FOREACH_BACK
			#INCREASE -1
			#INCREASE 1 <>2
			#ADD_TO 2 <>1
		#END
	#END

	#INCREASE -1 <>5
	#INCREASE 4 <>14

	#INCREASE 1 <>18
	#INCREASE 1 <>20

	#FOR_L <>14
		#INCLUDE "find-boundary.txt" <>15

		#IF_SAVE_BACK_FLAG <>18
			#FOR <>19
				#VISIT 3
					#ARRAY_GO_END
					#INCREASE 1 <>1
					#ARRAY_GO_START
				#END
			#END

			#VISIT 3
				#ARRAY_GO_END
				#INCREASE 1
				#ARRAY_GO_START
			#END
		#END

		#ELSE_BACK <>18
			#ZERO <>14
		#END
	#END

	#UNLESS_SAVE <>15
		#INCREASE 1 <>14
	#END

	#BOOL_IF <>18
		#INCREASE 1 <>14
	#END

	#IF <>14
		#VISIT 3
			#ARRAY_GO_END
			#ARRAY_CLEAR
		#END
	#END
#END

#IF_SAVE_BACK <>5
	#INCREASE -48 <>6
	#INCREASE -48 <>8
	#INCREASE -48 <>10

	#BOOL_UNLESS <>7
		#ADD_TO -4 <>6
		#ZERO <>8
		#ZERO <>10
	#END

	#BOOL_UNLESS <>9
		#ADD_TO -5 <>6
		#ADD_TO -6 <>8
		#ZERO <>10
	#END

	#ADD_TO -6 <>6
	#ADD_TO -7 <>8
	#ADD_TO -8 <>10

	#INCREASE -1 <>5
	#INCREASE 1 <>3

	#WHILE <>3
		#INCREASE -1 <>3
		#ADD_TO_SAVE 8 9 <>-5

		#BOOL_UNLESS <>3
			#ADD_TO_SAVE 3 4
			#SUBTRACT_TO_SAVE 7 8 <>-4

			#IF <>3
				#INCREASE 1 <>6
			#END

			#ADD_TO_SAVE 2 3 <>1
			#SUBTRACT_TO_SAVE 6 7 <>-3

			#IF <>3
				#INCREASE 1 <>6
			#END

			#ADD_TO_SAVE 1 2 <>2
			#SUBTRACT_TO_SAVE 5 6 <>-2

			#IF <>3
				#INCREASE 1 <>6
			#END

			#NOT_TO -2 <>6
			#ADD_TO_SAVE 2 -1 <>4
		#END

		#BOOL_UNLESS <>4
			#ADD_TO_SAVE 10 9 <>-6

			#BOOL_IF_L <>4
				#FOR
					#DATABASE_GO_BACK
					#INCREASE 1
					#DATABASE_GO_NEXT
				#END

				#FOR <>1
					#DATABASE_GO_BACK
					#INCREASE 1 <>1
					#DATABASE_GO_NEXT
				#END

				#FOR <>2
					#DATABASE_GO_BACK
					#INCREASE 1 <>2
					#DATABASE_GO_NEXT
				#END

				#DATABASE_GO_BACK

				#INCREASE 1 <>3
			#END
		#END
	#END

	#ZERO
	#ZERO <>1
	#ZERO <>2

	#BOOL_IF_L <>6
		#ADD_TO 1 <>-1
		#INCREASE 1 <>1

		#WHILE
			#INCREASE -1
			#ZERO <>1

			#ZERO <>-1
			#GO -9

			#ARRAY_FOREACH_BACK
				#ZERO <>1
			#END

			#ARRAY_GO_END
			#GO 9

			#ADD_TO_SAVE 8 7 <>-7

			#BOOL_IF_L <>1
				#DATABASE_GO_NEXT
				#ADD_TO_SAVE 5 6 <>-5
			#END
		#END

		#BOOL_UNLESS <>1
			#DATABASE_GO_END

			#INCREASE 1 <>5
		#END
	#END

	#DATABASE_GO_END
#END
