// Принимает пост из сети и добавляет его в БД.

// См. `start-receiving.txt`. Этот модуль сам вызывает `end-receiving.txt`.

// >  базы данных
// >- r
// >  куча нулей

// <  базы данных
// <- 1, если хорошо, иначе 0
// <  куча нулей

#ADD_TO 1
#INCLUDE "receive-boundary.txt" <>1

#ADD_TO -3 <>3

#VISIT 1
	#IF_SAVE
		#INCLUDE "skip-head.txt"
	#END
#END

#BOOL_IF
	#VISIT 1
		#IF_SAVE
			#INCREASE 1 <>3
			#INCREASE 1 <>5

			#WHILE <>3
				#INCLUDE "receive-substring.txt"
				#ZERO <>4
			#END
		#END

		#INCLUDE "clear-substring.txt"
	#END
#END

#ADD_TO -1 <>1

#INCLUDE "end-receiving.txt"

#INCREASE 1
