// Принимает пост из сети и добавляет его в БД.

// См. `start-receiving.txt`.

// >- 15 нулей
// >  r
// >  8 нулей
// >  массив с разделителем
// >  куча нулей

// <- 1, если хорошо, иначе 0
// <  14 нулей
// <  результат поиска разделителя
// <  куча нулей

#ADD_TO_SAVE 3 4 <>-2
#ADD_TO_SAVE 4 5 <>-3
#ADD_TO_SAVE 5 6 <>-4

#INCREASE -27 <>1

#IF_L <>1
	#IF_SAVE <>15
		#INCLUDE "create-chunk.txt"
		#INCREASE -1 <>-5
		#INCLUDE "increment-counter.txt"

		#INCREASE 1 <>18
		#INCREASE 1 <>20

		#WHILE <>18
			#INCLUDE "find-boundary.txt" <>15

			#IF_SAVE_BACK <>18
				#ADD_TO -15 <>19
				#INCLUDE "append-database.txt"
			#END
		#END

		#INCLUDE "end-chunk.txt"

		#IF_SAVE_FLAG <>15
			#INCREASE 1
		#END

		#ELSE <>15
			#INCREASE 1 <>4

			#FOR <>4
				#BOOL_IF <>-5
					#INCREASE 1 <>4
				#END

				#INCLUDE "remove-chunk.txt"
			#END
		#END
	#END
#END
