// Принимает пост из сети и добавляет его в БД.

// См. `start-receiving.txt`.

// >- 15 нулей
// >  r
// >  8 нулей
// >  массив с разделителем
// >  куча нулей

// <- 0
// <  0
// <  0
// <  0
// <  0
// <  1, если хорошо, иначе 0
// <  9 нулей
// <  результат поиска разделителя
// <  куча нулей

#ADD_TO_SAVE 3 4 <>-2
#ADD_TO_SAVE 4 5 <>-3
#ADD_TO_SAVE 5 6 <>-4

#INCREASE -27 <>1
#BOOL_TO 4 <>1

#IF_SAVE <>5
	#INCLUDE "create-chunk.txt"
	#INCREASE -1 <>-5
	#INCLUDE "increment-counter.txt"

	#DATABASE_EXTEND_CHUNK "<section><h1>№"
	#INCLUDE "create-chunk.txt"
	#DATABASE_EXTEND_CHUNK "    </h1>  <pre>"

	#DATABASE_GO_BACK

	#ADD_TO_SAVE 16 2 <>-2
	#INCREASE 16 <>14

	#ADD_TO_SAVE 4 5 <>-4
	#ADD_TO_SAVE 4 5 <>-3

	#WHILE
		#INCREASE 16
		#ADD_TO 10

		#ADD_TO 11 <>1
		#INCREASE 16 <>12
	#END

	#WHILE <>1
		#INCREASE 16 <>1
		#ADD_TO 11 <>1
	#END

	#DATABASE_GO_NEXT

	#INCREASE 1 <>18
	#INCREASE 1 <>20

	#INCREASE -1 <>5

	#WHILE <>18
		#INCLUDE "find-boundary.txt" <>15

		#INCREASE 1 <>5

		#IF_SAVE_BACK_FLAG <>18
			#FOR <>19
				#INCREASE 1 <>2
				#INCREASE 1 <>3
				#INCREASE 1 <>4
				#INCREASE 1 <>6
			#END

			#INCREASE -60 <>2
			#INCREASE -62 <>3
			#INCREASE -38 <>4

			#UNLESS_BACK <>2
				#INCREASE -1 <>6
				#INCREASE 1 <>7
				#INCREASE 116 <>8
				#INCREASE 1 <>9
				#INCREASE 108 <>10
				#INCREASE 1 <>11
				#INCREASE 38 <>12
			#END

			#UNLESS_BACK <>3
				#INCREASE -3 <>6
				#INCREASE 1 <>7
				#INCREASE 116 <>8
				#INCREASE 1 <>9
				#INCREASE 103 <>10
				#INCREASE 1 <>11
				#INCREASE 38 <>12
			#END

			#UNLESS_BACK <>4
				#INCREASE 21 <>6
				#INCREASE 1 <>7
				#INCREASE 112 <>8
				#INCREASE 1 <>9
				#INCREASE 109 <>10
				#INCREASE 1 <>11
				#INCREASE 97 <>12
				#INCREASE 1 <>13
				#INCREASE 38 <>14
			#END
		#END

		#ELSE_BACK <>18
			#INCREASE 101 <>6
			#INCREASE 1 <>7
			#INCREASE 114 <>8
			#INCREASE 1 <>9
			#INCREASE 112 <>10
			#INCREASE 1 <>11
			#INCREASE 47 <>12
			#INCREASE 1 <>13
			#INCREASE 60 <>14
		#END

		#ADD_TO 1 <>15

		#WHILE <>5
			#VISIT 3
				#ARRAY_GO_END

				#FOR <>-1
					#ARRAY_GO_START
					#INCREASE 1 <>1
					#ARRAY_GO_END
				#END

				#GO -2
				#INCREASE -1

				#ARRAY_GO_START
			#END

			#INCLUDE "append-database.txt"
		#END

		#ADD_TO -1 <>16
	#END

	#INCLUDE "end-chunk.txt"
	#INCLUDE "create-chunk.txt"
	#DATABASE_EXTEND_CHUNK "></section>\n\n\n\n\n"

	#INCREASE 1 <>5

	#UNLESS_SAVE <>15
		#INCREASE -1 <>5

		#INCREASE 1 <>4
		#FOR <>4
			#BOOL_IF <>-5
				#INCREASE 1 <>4
			#END

			#INCLUDE "remove-chunk.txt"
		#END
	#END
#END
