// Получает из ХТТП-заголовок с конечным разделителем, его содержимое игнорируется.

// См. `start-receiving.txt`.

// >- r
// >  6 нулей

// <- новый r, если хорошо, иначе 0
// <  6 нулей

#INC 3 <>4

#INC 4 <>3
#WHILE <>3
	#INCLUDE "receive-byte.txt" <>-3

	#IF_SAVE_FLAG <>-3
		#BLOCK <>5
			#INPUT

			#INC -10
			#SUB_SAVE_TO 1 2 <>-1

			#IF
				#ZERO <>-1
				#INC 3 <>-1
				#ZERO <>-2
				#INC 4 <>-2

				#INC 1 <>1
			#END

			#BOOL_UNLESS <>1
				#INC -1 <>-3

				#NOT_TO 1 <>-2
				#IF <>-1
					#INC 3 <>-1
				#END
			#END
		#END
	#END

	#BOOL_UNLESS <>-1
		#ZERO <>1
	#END
#END

#ZERO <>4
