// Получает последовательность байтов из сети и сохраняет их в виде массива.

// См. `start-receiving.txt`.

// >- r
// >  0
// >  0
// >  l - длина
// >  4 + 2 * l нулей для массива

// <- новый r, если хорошо, иначе 0
// <  0
// <  0
// <  0
// <  массив с полученными данными, если всё нормально, иначе нули

#FOR_L <>3
	#BLOCK <>-3
		#INCLUDE "receive-byte.txt"

		#IF_SAVE_FLAG
			#ARRAY_END <>4
				#INPUT <>1
				#INC 1
			#END
		#END

		#BOOL_UNLESS <>2
			#ZERO <>1
			#ARRAY_CLEAR <>2
		#END
	#END
#END
