// Принимает из сети данные до появления `\r\n\r\n` или конца соединения. Всё, что до подстроки и даже часть после - полностью игнорируется

// >- 0
// >  0
// >  0
// >  0
// >  0
// >  0
// >  0
// >  0
// >  0

// <- 1, если хорошо, иначе 0
// <  0
// <  0
// <  0
// <  0
// <  0
// <  0
// <  0
// <  0

#INC 1
#INC 3 <>5

#WHILE
	#BLOCK <>1
		#INC 255
		#NETWORK_RECV

		#IFNOT
			#INPUT 1

			#IFNOT
				#INC -1 <>-1
			#END

			#FOR
				#BLOCK <>1
					#INPUT 1
					#INC -10

					#INC 1 <>1
					#FOR <>3
						#ZERO <>-2
						#INC -1 <>-3
					#END
					#FOR <>1
						#INC 3 <>2
					#END

					#IFNOT
						#BLOCK <>4
							#INC -3

							#IFNOT
								#INC -1 <>-5
								#FOR <>-5
									#INPUT 1 <>1
								#END
								#INC 1 <>-5

								#INC -1 <>-6
								#ZERO <>-4
							#END

							#INC 4
						#END
					#END

					#IF
						#ZERO <>3
						#INC 3 <>3
						#ZERO <>4
					#END
				#END
			#END
		#END

		#IF
			#INC -1 <>-1
		#END
	#END
#END

#INC -4 <>6
#NOT_SHIFT 6

#ZERO <>5
