// Принимает из сети заданное количество байтов, повторяя вызов команды `recv`, если та возвращает меньше.

// <- l - длина, в том числе и 0
// <  0
// <  0
// <  4 + 2 * l нулей для массива

// >- 1, если всё нормально, иначе 0
// >  0
// >  0
// >  массив с полученными данными, если всё нормально, иначе нули

#WHILE
	#COPY
	#ADD <>1
	#BLOCK <>2
		#NETWORK_RECV

		#IFNOT
			#INPUT 1

			#IFNOT
				#INC -1 <>-1
				#ZERO <>-2
			#END

			#FOR
				#INC -1 <>-2

				#ARRAY_END <>1
					#ARRAY_APPEND
					#INPUT 1 <>1
				#END
			#END
		#END

		#IF
			#INC -1 <>-1
			#ZERO <>-2
		#END
	#END
#END

#INC 1

#IF <>1
	#INC -1 <>-1
	#ARRAY_CLEAR <>2
#END
