// Принимает из сети заданное количество байтов, повторяя вызов команды `recv`, если та возвращает меньше.

// < l - длина, в том числе и 0
// < 0
// > 0
// < место для массива

// > 0
// > 1, если всё нормально, 0, если соединение прервалось
// > 0
// > массив с полученными данными - если соединение прервалось, то он неполный

#WHILE
	#COPY
	#ADD <>1
	#BLOCK <>2
		#NETWORK_RECV

		#COPY
		#NOT <>1
		#IF <>1
			#INC -1 <>-2
			#ZERO <>-3
		#END

		#FOR
			#INC -1 <>-2

			#BLOCK <>1
				#ARRAY_END
				#ARRAY_APPEND
				#INPUT 1 <>1
				#ARRAY_START
			#END
		#END
	#END
#END

#INC 1 <>1
