// Принимает гет-запросы, остальные игнорирует. Это первая часть

// >- 0
// >  0
// >  0
// >  0
// >  0
// >  0
// >  0
// >  0
// >  0
// >  0
// >  0
// >  0
// >  0
// >  0

// <  1
// <- 0
// <  0
// <  0
// <  0
// <  0
// <  0
// <  0
// <  0
// <  0
// <  0
// <  0
// <  0
// <  0

// Бесконечный цикл

#INC 1
#WHILE
	#BLOCK <>1
		#NETWORK_ACCEPT

		#UNLESS
			// Получаем 4 байта данных

			#INC 4
			#INCLUDE "recvall.txt"

			// Проверяем, что полученные байты равны `GET `

			#TEST_SHIFT 6 71
			#ZERO <>5
			#TEST_SHIFT 8 69
			#ZERO <>7
			#TEST_SHIFT 10 84
			#ZERO <>9
			#TEST_SHIFT 12 32
			#ZERO <>11

			#IF_L
				// Получаем данные до `\r\n\r\n`

				#INCLUDE "recvsep.txt"

				// Если успешно, то отправляем ответ

				#IF_L
