// Принимает гет-запросы, остальные игнорирует. Это первая часть

// >- 0
// >  0
// >  0
// >  0
// >  0
// >  0
// >  0
// >  0
// >  0
// >  0
// >  0
// >  0
// >  0
// >  0

// <  1
// <  0
// <  0
// <  0
// <  0
// <  0
// <  0
// <- 0
// <  0
// <  0
// <  0
// <  0
// <  0
// <  0

// Бесконечный цикл

#INC 1
#WHILE
	#BLOCK <>1
		#NETWORK_ACCEPT

		// Получаем 4 байта данных

		#INC 4
		#INCLUDE "recvall.txt"

		// Проверяем, что не было ошибки и что полученные байты равны `GET `

		#TEST_SHIFT 1 1
		#ZERO <>1
		#TEST_SHIFT 6 71
		#ZERO <>6
		#ZERO <>5
		#TEST_SHIFT 8 69
		#ZERO <>8
		#ZERO <>7
		#TEST_SHIFT 10 84
		#ZERO <>10
		#ZERO <>9
		#TEST_SHIFT 12 32
		#ZERO <>12
		#ZERO <>11

		#NOT
		#IF
			#ZERO

			// Получаем данные до `\r\n\r\n`

			#INCLUDE "recvsep.txt"
			#ZERO <>5

			// Если успешно, то отправляем ответ

			#IF <>6
				#ZERO
