// Получает из сети первые байты и проверяет их значение.

// См. `start-receiving.txt`.

// >- r
// >  26 нулей

// <- новый r, если хорошо, иначе 0
// <  0
// <  1, если хоть одно из трёх значений подошло, иначе 0
// <  1, если байты равны `POST / H`, иначе 0
// <  1, если байты равны `POST /a `, иначе 0
// <  1, если байты равны `GET / HT`, иначе 0
// <  21 нуль

#ADD_TO 3

#BLOCK <>3
	#INC 8 <>3
	#INCLUDE "receive-bytes.txt"
	#ADD_TO -3
#END

#IF_SAVE
	#BLOCK <>6
		#ARRAY_COMPARE [80, 79, 83, 84, 32, 47, 32, 72]

		#INC 1 <>-3
		#INC 1 <>-4

		#BOOL_UNLESS
			#INC -1 <>-3
			#INC 1 <>-2

			#ARRAY_COMPARE [80, 79, 83, 84, 32, 47, 97, 32]

			#BOOL_UNLESS
				#INC -1 <>-2
				#INC -1 <>-4

				#ARRAY_COMPARE [71, 69, 84, 32, 47, 32, 72, 84]

				#BOOL_IF
					#INC 1 <>-1
					#INC 1 <>-4
				#END
			#END
		#END

		#ARRAY_CLEAR <>1
	#END
#END
