// Получает из сети первые байты и проверяет их значение.

// >- 25 нулей

// <- 1, если хоть одно из трёх значений подошло, иначе 0
// <  1, если байты равны `POST / H`, иначе 0
// <  1, если байты равны `POST /a `, иначе 0
// <  1, если байты равны `GET / HT`, иначе 0
// <  0
// <  0
// <  0
// <  18 нулей

// Если происходит ошибка соединения или значение у байтов другое, то все нули.

#BLOCK <>4
	#INC 8
	#INCLUDE "recvall.txt"

	#IF
		#BLOCK <>2
			#ARRAY_COMPARE 80 79 83 84 32 47 32 72

			#ELSE
				#ARRAY_COMPARE 80 79 83 84 32 47 97 32

				#ELSE
					#ARRAY_COMPARE 71 69 84 32 47 32 72 84

					#IF
						#INC 1 <>-3
						#INC 1 <>-6
					#END
				#END

				#IF
					#INC 1 <>-4
					#INC 1 <>-6
				#END
			#END

			#IF
				#INC 1 <>-5
				#INC 1 <>-6
			#END

			#ARRAY_CLEAR <>1
		#END
	#END
#END
