// Отправляет чанк базы данных в сеть, повторяя вызов `send`, если тот возвращает не всё.

// >  массив
// >  x - служебные данные
// >  y
// >- 0
// >  0
// >  0
// >  0

// <  массив
// <  x
// <  y
// <- 1, если успешно, иначе 0
// <  0
// <  0
// <  0

#INC 255
#WHILE
	#COPY

	#BLOCK <>1
		#NETWORK_SEND

		#BLOCK <>-5
			#ARRAY_GO_START
			#ARRAY_FOREACH
				#OUTPUT 1 <>1
			#END
		#END

		#BLOCK <>1
			#INPUT 1

			#UNLESS
				#INC -1 <>1
				#INPUT 1 <>-1
			#END

			#INC 1 <>1
		#END

		#FOR
			#INC -1 <>-1

			#BLOCK <>-5
				#ARRAY_GO_START
				#GO 2
				#INC -1
				#ARRAY_GO_END
			#END
		#END
	#END
#END

#INC 255
#FOR
	#BLOCK <>-4
		#ARRAY_GO_START
		#INC 1
		#ARRAY_GO_END
	#END
#END

#NOT_FROM 3
