// Отправляет чанк базы данных в сеть, повторяя вызов `send`, если тот возвращает не всё.

// >  0
// >  0
// >  массив
// >  7 байтов служебных данных
// >- 0
// >  0
// >  0
// >  0

// <  0
// <  0
// <  массив
// <  7 байтов служебных данных
// <- 1, если успешно, иначе 0
// <  0
// <  0
// <  0

#INC 255
#WHILE
	#ADD_SAVE_TO 1 2

	#BLOCK <>1
		#NETWORK_SEND

		#BLOCK <>-10
			#ARRAY_GO_START
			#ARRAY_FOREACH
				#OUTPUT <>1
			#END
		#END

		#BLOCK <>1
			#INPUT

			#BOOL_UNLESS
				#INC -1 <>1
				#INPUT <>-1
			#END

			#INC 1 <>1
		#END

		#SUB_TO -1
		#ADD_SAVE_TO -8 <>-1

		#BLOCK <>-10
			#ARRAY_GO_START
			#INC 1
			#ARRAY_GO_END

			#GO -2
			#INC -1

			#WHILE
				#ADD_TO -2
				#INC 1
				#GO -2
				#INC -2
			#END

			#ARRAY_GO_END
		#END
	#END
#END

#BLOCK <>-9
	#ARRAY_GO_START
	#INC 1
	#ARRAY_GO_START
	#GO 2
	#INC -1
	#ARRAY_GO_END
#END

#BOOL_NOT_TO -3 <>3
