// Отправляет чанк базы данных в сеть, повторяя вызов `send`, если тот возвращает не всё.

// >  0
// >  0
// >  массив
// >  x - служебные данные
// >  y
// >  z
// >  w
// >- 0
// >  0
// >  0
// >  0

// <  0
// <  0
// <  массив
// <  x
// <  y
// <  z
// <  w
// <- 1, если успешно, иначе 0
// <  0
// <  0
// <  0

#INC 255
#WHILE
	#COPY

	#BLOCK <>1
		#NETWORK_SEND

		#BLOCK <>-7
			#ARRAY_GO_START
			#ARRAY_FOREACH
				#OUTPUT 1 <>1
			#END
		#END

		#BLOCK <>1
			#INPUT 1

			#UNLESS
				#INC -1 <>1
				#INPUT 1 <>-1
			#END

			#INC 1 <>1
		#END

		#SUB_TO -1
		#COPY_TO -8 <>-1

		#BLOCK <>-7
			#ARRAY_GO_START
			#INC 1
			#ARRAY_GO_END

			#GO -2
			#INC -1

			#WHILE
				#ADD_TO -2
				#INC 1
				#GO -2
				#INC -2
			#END

			#ARRAY_GO_END
		#END
	#END
#END

#BLOCK <>-6
	#ARRAY_GO_START
	#INC 1
	#ARRAY_GO_START
	#GO 2
	#INC -1
	#ARRAY_GO_END
#END

#NOT_FROM 3
