// Отправляет чанк базы данных в сеть, повторяя вызов `send`, если тот возвращает не всё.

// >  0
// >  0
// >  массив
// >  7 байтов служебных данных
// >- 0
// >  0
// >  0
// >  0

// <  0
// <  0
// <  массив
// <  7 байтов служебных данных
// <- 1, если успешно, иначе 0
// <  0
// <  0
// <  0

#INCREASE 16
#WHILE
	#ADD_TO_SAVE 1 2

	#VISIT 1
		#NETWORK_SEND

		#VISIT -10
			#ARRAY_GO_START
			#ARRAY_FOREACH
				#OUTPUT <>1
			#END
		#END

		#VISIT 1
			#INPUT

			#BOOL_UNLESS
				#INCREASE -1 <>1
				#INPUT <>-1
			#END

			#INCREASE 1 <>1
		#END

		#SUBTRACT_TO -1
		#ADD_TO_SAVE -8 1 <>-1

		#VISIT -10
			#ARRAY_GO_START
			#INCREASE 1
			#ARRAY_GO_END

			#GO -2
			#INCREASE -1

			#WHILE
				#ADD_TO -2
				#INCREASE 1
				#GO -2
				#INCREASE -2
			#END

			#ARRAY_GO_END
		#END
	#END
#END

#VISIT -9
	#ARRAY_GO_START
	#INCREASE 1
	#ARRAY_GO_START
	#GO 2
	#INCREASE -1
	#ARRAY_GO_END
#END

#BOOL_NOT_TO -3 <>3
