// Получает из сети байты до конца строки включительно, все они игнорируются. Работает только со строками структур ХТТП, то есть кончающимися на `\r\n`.

// См. `start-receiving.txt`.

// >- r
// >  6 нулей
// >  1, если надо проверить, не пустая ли строка, иначе 0

// <- новый r, если хорошо, иначе 0
// <  6 нулей
// <  1, если на входе была 1 и строка оказалась пустая, иначе 0

// В случае ошибки этот флаг может остаться единицей.

#INCREASE 1 <>4

#INCREASE 1 <>3
#WHILE <>3
	#INCLUDE "receive-byte.txt"

	#IF_SAVE_FLAG
		#VISIT 6
			#INPUT

			#BOOL_IF_L <>-1
				#ADD_TO_SAVE -1 -2

				#INCREASE -10 <>-1

				#UNLESS_BACK <>-1
					#INCREASE -1 <>-3
				#END
			#END

			#INCREASE -13

			#UNLESS_BACK
				#UNLESS <>-2
					#ZERO <>1
				#END

				#INCREASE 1
			#END

			#ADD_TO -1

			#ZERO <>-2
		#END
	#END

	#ELSE
		#INCREASE -1 <>3
		#ZERO <>4
		#ZERO <>5
	#END
#END
